<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="banner">
        <div class="menu">
            <div class="menu__item">Home</div>
            <div class="menu__item">About</div>
            <div class="menu__item">Contact</div>
            <div class="menu__item">Help</div>
        </div>
    </div>
    <hr>

    <div class="flipcard">
        <div class="card front">
            front-side
        </div>
        <div class="card back">
            back-side
        </div>
    </div>
</body>
</html>